# FUP2AArtDroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceunity/pta_art/: AvatarPTADeleteActivity.java  FUApplication.java  GuideActivity.java  MainActivity.java  SelectStyleActivity.java  VideoAndImageActivity.java
app/src/main/java/com/faceunity/pta_art/constant/: FilePathFactory.java
app/src/main/java/com/faceunity/pta_art/core/: FUPTARenderer.java  authpack.java
app/src/main/java/com/faceunity/pta_art/core/base/: BaseCore.java
app/src/main/java/com/faceunity/pta_art/core/client/: PTAClientWrapper.java
app/src/main/java/com/faceunity/pta_art/entity/: AvatarPTA.java  DBHelper.java
app/src/main/java/com/faceunity/pta_art/evergrande/module/avatar/: AvatarManager.kt
app/src/main/java/com/faceunity/pta_art/evergrande/module/avatar/data/: AvatarDO.kt  AvatarFileType.kt  AvatarService.kt
app/src/main/java/com/faceunity/pta_art/evergrande/module/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/faceunity/pta_art/evergrande/module/login/data/: UserBO.kt  UserDO.kt  UserManager.kt  UserService.kt  UserStore.kt
app/src/main/java/com/faceunity/pta_art/evergrande/module/login/ui/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/faceunity/pta_art/evergrande/net/: BaseResponse.kt  NetException.kt  ResponseParser.kt  Url.java
app/src/main/java/com/faceunity/pta_art/evergrande/store/: EVGStorage.kt  EVGStore.kt
app/src/main/java/com/faceunity/pta_art/evergrande/utils/: ConfigFileUtil.kt  Utils.kt  Widgets.kt
app/src/main/java/com/faceunity/pta_art/evergrande/utils/transformers/: AsyncAndWaitingTransformer.kt  AsyncTransformer.kt  Transformers.kt  Waiting.kt  WaitingTransformer.kt
app/src/main/java/com/faceunity/pta_art/fragment/: EditFaceFragment.java  GroupPhotoFragment.java  HomeFragment.java  TakePhotoFragment.java
app/src/main/java/com/faceunity/pta_art/fragment/adapter/: DriveAdapter.java
app/src/main/java/com/faceunity/pta_art/fragment/drive/: TextDriveFragment.java
app/src/main/java/com/faceunity/pta_art/fragment/editface/: EditFaceColorItemFragment.java  EditFaceGlassesFragment.java  EditFaceItemFragment.java  EditShapeFragment.java
app/src/main/java/com/faceunity/pta_art/fragment/editface/core/: EditFaceItemManager.java
app/src/main/java/com/faceunity/pta_art/fragment/editface/core/color/: ColorSelectView.java
app/src/main/java/com/faceunity/pta_art/fragment/editface/core/item/: ItemAdapter.java  ItemSelectView.java
app/src/main/java/com/faceunity/pta_art/fragment/groupavatar/: GroupPhotoScenesFragment.java  GroupPhotoScenesItemFragment.java
app/src/main/java/com/faceunity/pta_art/hd/ui/: MyFragment.kt
app/src/main/java/com/faceunity/pta_art/renderer/: CameraRenderer.java
app/src/main/java/com/faceunity/pta_art/ui/: BodyDriveSettingComponent.java
app/src/main/java/com/faceunity/pta_art/utils/: FileUtil.java
app/src/main/java/com/faceunity/pta_art/utils/sta/: AliTtsHandler.java
app/src/main/java/com/faceunity/pta_art/web/: OkHttpUtils.java
app/src/main/res/drawable/: selector_btn_black.xml
app/src/main/res/layout/: activity_avatar_p2a_delete.xml  fragment_avatar.xml  fragment_edit_face_glasses.xml  fragment_home.xml  fragment_my.xml  login_activity.xml  login_fragment.xml  regitster_fragment.xml  widget_loading_view.xml  widget_toolbar.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_evg.xml
gradle/wrapper/: gradle-wrapper.properties
