apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.faceunity.p2aart"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 32
        versionName "1.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                //手动告知RxHttp要使用的RxJava版本，才会生成asXxx方法
                arguments = [
                        rxhttp_okhttp: '3.12.1',
                        rxhttp_rxjava: 'rxjava2'
                ]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.res.srcDirs += [
                'src/mian/res',
                'src/main/res_icon',
        ]
    }

    packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'lib/arm64-v8a/libc++_shared.so'
        exclude 'lib/armeabi-v7a/libc++_shared.so'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(name: 'FUTtsEngine', ext: 'aar')
    implementation 'com.github.microshow:RxFFmpeg:2.1.0'
    implementation files('libs/p2a_client.jar')
    implementation files('libs/FUP2AHelper.jar')
    implementation files('libs/nama.jar')
    implementation 'com.google.android.material:material:1.0.0'

    // android jetpack
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02' // use -ktx for Kotlin
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'

    implementation 'com.ljx.rxhttp:rxhttp:2.2.4'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.2.4' //生成RxHttp类，kotlin用户，请使用kapt替代annotationProcessor

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.0'  //管理协程生命周期，页面销毁，关闭请求
    implementation 'com.ljx.rxlife2:rxlife-rxjava:2.0.0'    //管理RxJava2生命周期，页面销毁，关闭请求

    // koin = kotlin 依赖注入框架
    implementation 'org.koin:koin-android:2.0.0-GA'
    implementation 'org.koin:koin-android-scope:2.0.0-GA'
    implementation 'org.koin:koin-android-viewmodel:2.0.0-GA'

    implementation 'org.jetbrains.anko:anko:0.10.8'

    implementation 'com.tencent:mmkv-static:1.1.1'

    implementation 'com.github.shenwenjun:Asshole:1.2-SNAPSHOT'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.1.5'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.5'
}
